# 2022-jpetstore-6-master

./: pom.xml
src/main/java/jpetstore/backup/: AccessingDataJpaApplication.java  TestLambda.java
src/main/java/jpetstore/domain/: Account.java  Cart.java  CartItem.java  Category.java  Inventory.java  Item.java  LineItem.java  Order.java  Product.java
src/main/java/jpetstore/repository/: CategoryRepository.java  ItemRepository.java  PersistenceConfig.java  ProductRepository.java
src/main/java/jpetstore/service/: CatalogService.java  CategoryMain.java
src/main/java/jpetstore/web/: CatalogController.java
src/main/java/org/mybatis/jpetstore/domain/: Account.java  Cart.java  CartItem.java  Category.java  Item.java  LineItem.java  Order.java  Product.java  Sequence.java
src/main/java/org/mybatis/jpetstore/mapper/: AccountMapper.java  CategoryMapper.java  ItemMapper.java  LineItemMapper.java  OrderMapper.java  ProductMapper.java  SequenceMapper.java
src/main/java/org/mybatis/jpetstore/service/: AccountService.java  CatalogService.java  OrderService.java
src/main/java/org/mybatis/jpetstore/web/actions/: AbstractActionBean.java  AccountActionBean.java  CartActionBean.java  CatalogActionBean.java  OrderActionBean.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/shop/: index.jsp
src/main/webapp/WEB-INF/shop/catalog/: Category.jsp  Main.jsp  Product.jsp
src/main/webapp/WEB-INF/shop/common/: IncludeTop.jsp
src/test/java/org/mybatis/jpetstore/: ScreenTransitionIT.java
src/test/java/org/mybatis/jpetstore/domain/: CartTest.java  OrderTest.java
src/test/java/org/mybatis/jpetstore/mapper/: AccountMapperTest.java  CategoryMapperTest.java  ItemMapperTest.java  LineItemMapperTest.java  MapperTestContext.java  OrderMapperTest.java  ProductMapperTest.java  SequenceMapperTest.java
src/test/java/org/mybatis/jpetstore/service/: AccountServiceTest.java  CatalogServiceTest.java  OrderServiceTest.java
src/test/java/org/mybatis/jpetstore/web/actions/: AccountActionBeanTest.java  CatalogActionBeanTest.java  OrderActionBeanTest.java
