<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.mybatis</groupId>
    <artifactId>jpetstore</artifactId>
    <version>6.0.3-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>JPetStore Demo 6</name>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.9</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.stripes</groupId>
            <artifactId>stripes</artifactId>
            <version>1.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-spec</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>4.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.35</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.35</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.5.2</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>6.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>3.57.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.14</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>jpetstore</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Dependencies>jdk.unsupported</Dependencies>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <overwrite>true</overwrite>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <cargo.maven.containerId>tomcat${tomcat.major-version}x</cargo.maven.containerId>
        <cargo.maven.containerUrl>
            https://archive.apache.org/dist/tomcat/tomcat-${tomcat.major-version}/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip
        </cargo.maven.containerUrl>
        <tomcat.major-version/>
        <tomcat.version/>

        <surefire.version>3.0.0-M5</surefire.version>
        <clirr.comparisonVersion>6.0.2</clirr.comparisonVersion>
        <enforcer.skip>true</enforcer.skip>

        <spring.version>5.3.15</spring.version>
        <assertj.version>3.22.0</assertj.version>
        <mockito.version>4.3.1</mockito.version>
        <hsqldb.version>2.5.2</hsqldb.version>
        <module.name>org.mybatis.jpetstore</module.name>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <profiles>
        <!-- Profiles for Application Server -->
        <profile>
            <id>tomcat90</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <tomcat.major-version>9</tomcat.major-version>
                <tomcat.version>9.0.46</tomcat.version>
            </properties>
        </profile>
        <profile>
            <id>tomcat85</id>
            <properties>
                <tomcat.major-version>8</tomcat.major-version>
                <tomcat.version>8.5.66</tomcat.version>
            </properties>
        </profile>
        <profile>
            <id>tomcat70</id>
            <properties>
                <tomcat.major-version>7</tomcat.major-version>
                <tomcat.version>7.0.109</tomcat.version>
            </properties>
        </profile>
        <profile>
            <id>tomee80</id>
            <properties>
                <tomee.major-version>8</tomee.major-version>
                <tomee.version>8.0.7</tomee.version>
                <cargo.maven.containerId>tomee${tomee.major-version}x</cargo.maven.containerId>
                <cargo.maven.containerUrl>
                    https://repo1.maven.org/maven2/org/apache/tomee/apache-tomee/${tomee.version}/apache-tomee-${tomee.version}-plume.zip
                </cargo.maven.containerUrl>
            </properties>
        </profile>
        <profile>
            <id>tomee71</id>
            <properties>
                <tomee.major-version>7</tomee.major-version>
                <tomee.version>7.1.4</tomee.version>
                <cargo.maven.containerId>tomee${tomee.major-version}x</cargo.maven.containerId>
                <cargo.maven.containerUrl>
                    https://repo1.maven.org/maven2/org/apache/tomee/apache-tomee/${tomee.version}/apache-tomee-${tomee.version}-plume.zip
                </cargo.maven.containerUrl>
            </properties>
        </profile>
        <profile>
            <id>wildfly22</id>
            <properties>
                <wildfly.major-version>22</wildfly.major-version>
                <wildfly.version>22.0.0.Final</wildfly.version>
                <cargo.maven.containerId>wildfly${wildfly.major-version}x</cargo.maven.containerId>
                <cargo.maven.containerUrl>
                    https://download.jboss.org/wildfly/${wildfly.version}/wildfly-${wildfly.version}.zip
                </cargo.maven.containerUrl>
            </properties>
        </profile>
        <profile>
            <id>wildfly13</id>
            <properties>
                <wildfly.major-version>13</wildfly.major-version>
                <wildfly.version>13.0.0.Final</wildfly.version>
                <cargo.maven.containerId>wildfly${wildfly.major-version}x</cargo.maven.containerId>
                <cargo.maven.containerUrl>
                    https://download.jboss.org/wildfly/${wildfly.version}/wildfly-${wildfly.version}.zip
                </cargo.maven.containerUrl>
            </properties>
        </profile>
        <profile>
            <id>liberty-ee8</id>
            <properties>
                <liberty.version>21.0.0.5</liberty.version>
                <cargo.maven.containerId>liberty</cargo.maven.containerId>
                <cargo.maven.containerUrl>
                    https://repo1.maven.org/maven2/com/ibm/websphere/appserver/runtime/wlp-javaee8/${liberty.version}/wlp-javaee8-${liberty.version}.zip
                </cargo.maven.containerUrl>
            </properties>
        </profile>
        <profile>
            <id>liberty-ee7</id>
            <properties>
                <liberty.version>21.0.0.5</liberty.version>
                <cargo.maven.containerId>liberty</cargo.maven.containerId>
                <cargo.maven.containerUrl>
                    https://repo1.maven.org/maven2/com/ibm/websphere/appserver/runtime/wlp-javaee7/${liberty.version}/wlp-javaee7-${liberty.version}.zip
                </cargo.maven.containerUrl>
            </properties>
        </profile>
        <profile>
            <id>jetty</id>
            <properties>
                <jetty.major-version>9</jetty.major-version>
                <jetty.version>9.4.40.v20210413</jetty.version>
                <cargo.maven.containerId>jetty${jetty.major-version}x</cargo.maven.containerId>
                <cargo.maven.containerUrl>
                    https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-distribution/${jetty.version}/jetty-distribution-${jetty.version}.tar.gz
                </cargo.maven.containerUrl>
            </properties>
        </profile>
        <profile>
            <id>glassfish5</id>
            <properties>
                <glassfish.major-version>5</glassfish.major-version>
                <glassfish.version>5.1.0</glassfish.version>
                <cargo.maven.containerId>glassfish${glassfish.major-version}x</cargo.maven.containerId>
                <cargo.maven.containerUrl>
                    https://repo.maven.apache.org/maven2/org/glassfish/main/distributions/glassfish/${glassfish.version}/glassfish-${glassfish.version}.zip
                </cargo.maven.containerUrl>
            </properties>
        </profile>
        <profile>
            <id>glassfish4</id>
            <properties>
                <glassfish.major-version>4</glassfish.major-version>
                <glassfish.version>4.1.2</glassfish.version>
                <cargo.maven.containerId>glassfish${glassfish.major-version}x</cargo.maven.containerId>
                <cargo.maven.containerUrl>
                    https://download.java.net/glassfish/${glassfish.version}/release/glassfish-${glassfish.version}.zip
                </cargo.maven.containerUrl>
            </properties>
        </profile>
        <profile>
            <id>resin</id>
            <properties>
                <resin.major-version>4</resin.major-version>
                <resin.version>4.0.65</resin.version>
                <cargo.maven.containerId>resin${resin.major-version}x</cargo.maven.containerId>
                <cargo.maven.containerUrl>https://www.caucho.com/download/resin-${resin.version}.zip
                </cargo.maven.containerUrl>
            </properties>
        </profile>
    </profiles>

</project>
